{
    "version": "0.8",
    "name": "Chords",
    "description": "Easily find guitar chords by typing their names",
    "launch_path": "/chords/index.html",
    "icons": {
        "16": "/chords/img/icons/icon-16.png",
        "32": "/chords/img/icons/icon-32.png",
        "48": "/chords/img/icons/icon-48.png",
        "60": "/chords/img/icons/icon-60.png",
        "64": "/chords/img/icons/icon-64.png",
        "128": "/chords/img/icons/icon-128.png",
        "256": "/chords/img/icons/icon-256.png"
    },
    "developer": {
        "name": "Sergi Mansilla",
        "url": "http://sergimansilla.com"
    },
    "default_locale": "en",
    "installs_allowed_from": ["*"],
    "default_locale": "en"
}
